# MySQL config
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=flights
MYSQL_USER=flights
MYSQL_PASSWORD=mypass

# Loader config
DB_HOST=db
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}
